\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This article explores a class of games defined by the following properties:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Now we establish some notation:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\(P\) is the payoff function. I.e if \(P(x_i,x_j) = p\) then that means that when player \(A\) plays \(x_i\) and player \(B\) plays \(x_j\) then player \(A\) receives payoff p. Note that, because our games are zero sum, \(P(x_i,x_j) = -P(x_j,x_i) \forall i,j \in (1,\dots  ,n)\). A game \(G\) is fully defined by its payoff function \(P_G\).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\(S\) is the set of possible mixed strategies. A mixed strategy is a probability distribution over available moves. A player playing a mixed strategy will select their move randomly using the probability distribution. If \(G\) has moves \(\{x_1,x_2,\dots  ,x_n\}\) then \(S = \{(x_1,x_2,\dots  ,x_n) \in \mathbb  {R}^n \mid \DOTSB \sum@ \slimits@ _{i=1}^nx_i = 1, x_i \in [0,1] \forall i\}\).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We can now extend \(P\). We define \(P: S\times S\DOTSB \mapstochar \rightarrow [0,1]\) such that \(P(s_1,s_2)\) is equal to the expected payoff for a player using strategy \(s_1\) against another player using \(s_2\). It is simple to prove that \(P(s_1,s_2) = -P(s_2,s_1)\).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We call \(n \in S\) an equilibrium strategy if the scenario when both players play \(n\) is a Nash equilibrium. This means that neither player can gain an advantage by changing their strategy. Formally, \(n\) is an equilibrium strategy if \(P(n,n) \geq P(s,n) \forall s \in S\). The Equilibrium space \(N \subset S\) is the set of equilibrium strategies within S.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic properties of the equilibrium space}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
